<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           height: 30px;
           display: flex;
           align-items: center;
           justify-content: center;   
        }

        .card{
            width: 30px;
            min-width: 500px;
            display: flex;
            flex-direction: column;
        }

        .card-image-container{
            flex: 1;
            position: relative;
        }

       .card-image {
            w
       } 

        .card-text-container {
            padding: 1.2rem;
            background-color: #fff;
            
        }
    </style>


</head>

<body>
   <div class="card">
    <div class="card-image-container">
     <img src="./IMG_E2406.JPG" alt="card-image-container">
     <ul class="card tabs">
        <li class="tab-item">

        </li>
     </ul>
    </div>
    <div class="card-text-container">

    </div>
   </div>
</body>
</html>