<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple animation</title>
<style>
/* h1 {
    font-size: 6rem;
    top: 90px;
    position: relative;
    opacity: 0;
   
    animation-name: fade-up;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

@keyframes fade-up{
    to{
        opacity: 1;
        top: 0;
    }
}

p {
    font-size: 2rem;
    opacity: 0;
    animation-name: fade-up;
    animation-duration: 5s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
    @keyframes fade-in{
    to{
        opacity: ;
    } 
} */

.spinner{
    width: 40px;
    height: 40px;
    border: 3px solid #ccc;
    border-top-color:  #00f;
    border-radius: 50%;
    animation: spin 3s linear infinite;
}

@keyframes spin{
    to {
        transform: rotate(360deg);
    }
}
</style>

</head>

<body>
    <div class="spinner"></div>
    <!-- <h1>THE BRAND</h1>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt sint repudiandae beatae iure voluptas atque at autem reiciendis fugit exercitationem.</P> -->
</body>
</html>